{
  "name": "lam-thinh-ecommerce",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "phongtran11.tt@gmail.com",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev:admin": "pnpm --filter @lam-thinh-ecommerce/admin dev",
    "dev:api": "pnpm --filter @lam-thinh-ecommerce/api dev",
    "dev:shared": "pnpm --filter @lam-thinh-ecommerce/shared dev",
    "build": "pnpm -r run build",
    "build:admin": "pnpm --filter @lam-thinh-ecommerce/admin build",
    "build:api": "pnpm --filter @lam-thinh-ecommerce/api build",
    "build:shared": "pnpm --filter @lam-thinh-ecommerce/shared build",
    "check": "pnpm -r run check"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.4.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.20.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@scarf/scarf",
      "argon2",
      "better-sqlite3",
      "esbuild",
      "lightningcss",
      "msw",
      "sharp",
      "unrs-resolver"
    ]
  }
}
